name=Soldered VL53L1X Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Soldered Arduino Library for VL53L1X Sensor Breakout
paragraph=Arduino Library for VL53L1X Sensor Breakout Control with all functionalities
category=Sensor
url=www.soldered.com
architectures=*
includes=VL53L1X-SOLDERED.h
